# opentelemetry-dotnet-first1

./: Sln.sln
Api1/: Api1.csproj  Api1.http  Dockerfile  Program.cs  appsettings.Development.json
Api1/Controllers/: WeatherForecastController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  Api2.http  Dockerfile  Program.cs  appsettings.Development.json
Api2/Controllers/: WeatherForecastController.cs
Api2/Properties/: launchSettings.json
Api3/: Api3.csproj  Api3.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api3/Controllers/: WeatherForecastController.cs
Api3/Properties/: launchSettings.json
Api3/Services/: IProcessOrder.cs  ProcessOrderHandler.cs
Util/: Util.csproj  Utilitario.cs
Util/Data/: ApplicationContext.cs
Util/Dto/: CustomerEmployee.cs
Util/Mapping/: CustomerMapping.cs  EmployeeMapping.cs  OrderMapping.cs
Util/MessageBus/: IMessageBusRabbitMq.cs
Util/MessageBus/Models/: Event.cs  Message.cs  MessageBusRabbitMq.cs  PropsMessageQueeDto.cs  ResponseMessage.cs
Util/MessageBus/Models/Integration/: DeleteProductsIntegrationEvent.cs  InsertProductsIntegrationEvent.cs  IntegrationEvent.cs  ProductsIntegrationEvent.cs  UpdateProductsIntegrationEvent.cs
Util/Migrations/: 20250716012859_Initial.Designer.cs  20250716012859_Initial.cs  ApplicationContextModelSnapshot.cs
Util/Models/: Customer.cs  Employee.cs  Order.cs
Util/Models/events/: InsertOrderIntegrationEvent.cs
docker/: compose.yml  loki-config.yaml  otel-config.yaml  prometheus.yml  tempo.yaml
docker/grafana/provisioning/datasources/: prometheus.yaml  tempo.yml
docker/loki-data/chunks/: loki_cluster_seed.json
docker/loki-data/chunks/fake/8aabd0097b62d2b1/: MTk4MGJjOGM4MjU6MTk4MGJmMzU3YWM6NTRhNzExOWM=  MTk4MjVjMzAxMjc6MTk4MjdkYmYzYTM6ZWM3NzRhOWI=  MTk4MjdkYzg0OWM6MTk4MjdmNDE5MGU6MjdhYTY3YTc=
docker/loki-data/chunks/fake/91cff20d0e7d1274/: MTk4MGJjOGM4MjU6MTk4MGJmMzU3NmI6OGU3MGI5Mw==  MTk4MjVjMzAxMjc6MTk4MjVkNGQwMDI6OWI5YjliMQ==  MTk4MjdkYmYzNzk6MTk4MjdmNDE5MDk6MzM1MmZhZDA=
docker/loki-data/chunks/fake/f895c0b893c6bc48/: MTk4MDQ1MWM5NjQ6MTk4MDQ1NGVhYWI6Y2QwNjJkODc=  MTk4MGJjOGM4M2U6MTk4MGJmMzU3ZGQ6NjkyMmM0NGQ=  MTk4MjVjMzAxNWM6MTk4MjdkYmYzYmQ6Y2VhNDcxM2I=  MTk4MjdkYzcyZWM6MTk4MjdmNDE5MTM6NmMxN2VjYzk=
docker/loki-data/tsdb-shipper-active/uploader/: name
docker/loki-data/tsdb-shipper-cache/index_20282/fake/: 1752433751066179407-compactor-1752419125604-1752419330731-4c561c20.tsdb
docker/loki-data/tsdb-shipper-cache/index_20284/: 1752548664-dcf65055737f-1752415087417017279.tsdb
docker/loki-data/tsdb-shipper-cache/index_20284/fake/: 1752549718724282834-compactor-1752544364581-1752547153885-5e4bc9b.tsdb
docker/loki-data/tsdb-shipper-cache/index_20289/fake/: 1753137484782496448-compactor-1752980193575-1753016965395-8c50d155.tsdb
docker/loki-data/wal/: 00000006  00000038  00000144  00000145
docker/loki-data/wal/checkpoint.000005/: 00000000
docker/prometheus_data/01K0QFAMJZG02WBK95W8BPFXRC/: index  meta.json
docker/prometheus_data/01K0QFAMJZG02WBK95W8BPFXRC/chunks/: 000001
docker/prometheus_data/01K0QP6G31JQ708EAWTTXA1EWV/: index  meta.json
docker/prometheus_data/01K0QP6G31JQ708EAWTTXA1EWV/chunks/: 000001
docker/prometheus_data/01K0QP6GH2VYH96ZHYQ2DYZQ4G/: index  meta.json
docker/prometheus_data/01K0QP6GH2VYH96ZHYQ2DYZQ4G/chunks/: 000001
docker/prometheus_data/chunks_head/: 000001  000002  000003  000004  000005  000006  000007
docker/prometheus_data/wal/: 00000000  00000001  00000002  00000003  00000004  00000005  00000006  00000007  00000008  00000009  00000010  00000011
docker/prometheus_data/wal/checkpoint.00000005/: 00000000
docker/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo-data/blocks/single-tenant/: index.pb.zst
docker/tempo-data/blocks/single-tenant/028eaf2a-d0d5-48b1-9e33-d84f7924e0bd/: bloom-0  data.parquet  meta.json
docker/tempo-data/blocks/single-tenant/0f418051-a23d-414e-a1e6-f765c861428f/: data.parquet  meta.json
docker/tempo-data/blocks/single-tenant/40be1b08-1115-47c1-9d70-247ee5b47798/: bloom-0  data.parquet  index  meta.json
docker/tempo-data/blocks/single-tenant/4cd21837-6142-469e-9f58-12ae30509158/: data.parquet  index  meta.json
docker/tempo-data/blocks/single-tenant/5b9aaf3b-ae23-431f-9f09-94f20505d4aa/: bloom-0  data.parquet  index  meta.compacted.json
docker/tempo-data/blocks/single-tenant/75d054de-56e4-4a51-80b8-7f814b3ef288/: bloom-0  data.parquet  index  meta.json
docker/tempo-data/blocks/single-tenant/bb0d1575-eba5-45f4-ba29-6e2f5a28815c/: bloom-0  data.parquet  meta.json
docker/tempo-data/blocks/single-tenant/c2aeef91-166d-472c-a8c5-959e5530cb9f/: bloom-0  data.parquet  meta.compacted.json
docker/tempo-data/blocks/single-tenant/c7f87c32-7bc3-4a4b-a45a-396910a11881/: bloom-0  data.parquet  index
docker/tempo-data/generator/wal/single-tenant/wal/: 00000000
(+20 files in other folders)
